{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlowerSpotDb": "Host=postgres_flowerspotdb;Username=flowerSpot;Password=flowerSpot123;Database=FlowerSpot;Include Error Detail=true",
    "FlowerSpotCache": "redis_flowerSpotCache"
  },
  "Jwt": {
    "Key": "ddedf07fbfbc423a97762ae327fc1712",
    "Issuer": "http://localhost:15000/",
    "Audience": "http://localhost:15000/"
  },
  "ServiceClientUrls": {
    "Quotes": "https://quotes.rest/"
  }
}
